PORT=5000
# MONGO_URI=mongodb://localhost:27017/schoolDB  # Or your MongoDB Atlas URI
# JWT_SECRET=your_jwt_secret_key_here  # Generate a strong secret


MONGO_URI=mongodb+srv://backenddeveloper:Fare%404567@cluster0.07sfc6q.mongodb.net/school?
JWT_SECRET=mysecretkeyschool!
FRONTEND_URL=http://localhost:5173